<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Refund</title>
    <link rel="stylesheet" href="./stylee.css">
    <link rel="stylesheet" href="./media-terms.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=SUSE:wght@100..800&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container"></div>

        <div class="navbar">
          
            <a href="index.html"><img class="logoo"  src="./assets/logo.png"></a>
            <div class="xpx">
                <ul>
                    
                    <li class="contactus"><a style="color:black;text-decoration:none;" href="./index.html#contact-uss">Contact Us</a> </li>
                </ul>
            </div>
            <div class="pics">
                
                <a  href="./index.html#twoo"><img class="get-app" src="./assets/get-app.svg"></a>
            </div>

    
     
         </div>

         <div class="content">


    <h1 class="h1">Cancellation & Refund Policy</h1><hr/>


<p class="para1"> Drizzy GoSafe believes in helping its customers as far as possible, and has therefore a liberal cancellation policy. Under this policy:</p>

<ol style="font-size:20px;">
<li>Cancellations will be considered only if the request is made immediately after placing the order. However, the cancellation request may not be entertained if the orders have been communicated to the vendors/merchants and they have initiated the process of shipping them.</li>
    <li>Drizzy GoSafe does not accept cancellation requests for perishable items like flowers, eatables etc. However, refund/replacement can be made if the customer establishes that the quality of product delivered is not good.</li>
        <li>In case of receipt of damaged or defective items please report the same to our Customer Service team. The request will, however, be entertained once the merchant has checked and determined the same at his own end. This should be reported within same day of receipt of the products.</li>
            <li>In case you feel that the product received is not as shown on the site or as per your expectations, you must bring it to the notice of our customer service within same day of receiving the product. The Customer Service Team after looking into your complaint will take an appropriate decision.</li>
                <li>In case of complaints regarding products that come with a warranty from manufacturers, please refer the issue to them.
                    <li>In case of any Refunds approved by the Drizzy GoSafe, it’ll take 6-8 working days for the refund to be processed to the end customer.
</ol>
</div>
<footer>
    <div class="footer"> 
    
        <div class="box1">
            
          <p class="driving">Driving Made Easy</p>
          <p class="now"> Download Drizzy Now!!<br/></p>
        
        <img class="logo" src="./assets/drive.png">
    </div>
       
    <div class="div">
         <ul>
            <h2 class="explore">Explore</h2>
            <li><a style="margin-left: 35px;" class="home" href="./index.html">Home</a></li>
            <li><a style="margin-left: 35px;"  class="About " href="./privacy.html">Privacy Policy</a></li>
            <li><a style="margin-left: 35px;"  class="get-appp" href="./terms.html">Terms & Conditions</a></li>
            <li><a style="margin-left: 35px;"  class="sign" href="./refund.html">Refund & Cancellation</a></li>
         </ul>
    
    </div>
        <div class="contact">
            <ul class="list">
                <h2 >Contact Us</h2>
                <li style="margin-left: 10px;">+91 70420 09908</li>
                <li style="margin-left: 10px;">email23@gmail.com</li>
                <li style="margin-left: 10px;">ABC/123,Street 1,</li>
                <li style="margin-left: 10px;">Kalkaji,New Delhi-10058</li>
            </ul>
        </div>
    </div>
    
    
    </div>
    <div class="footer-bottom">
        <div class="all" style="margin-left: 100px; margin-top: 20px;">© 2021 All Rights Reserved</div>
            <!--<div style="margin-right: 300px;" class="icons">
                <img class="linkedin" src="./assets/linkedin.png">
               <a href="https://www.instagram.com/drizzy.in"> <img class="insta" src="./assets/insta.png"></a>
            </div>-->
    </div>
            
    </footer>
                          
</body>
</html>





